<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Services</title>
  <link rel="stylesheet" href="./css/navigation.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/customer-services.css">
</head>

<body>
  <div id="navigation"></div> <!-- whole navigation section -->

  <div class="wrapper">
    <h1>Customer Services</h1>
    <div id="content">
      <span id="cs-left">
        <div id="simplefaq">
          <h2> Simple FAQ <h2>
              <h3>Q:How to contact if facing problem with ticket?</h3>
              <h4>A:Please report the issues by filing out the form in right side.</h4>
              &nbsp;
              <h3>Q:How to contact us for business cooperation?</h3>
              <h4>A:You can send the inquiry mail to our mail box:
                <a href="mailto:zhengxianyap@gmail.com"><strong>pgscinema@mail.com</strong></a>
              </h4>
              &nbsp;
              <h3>Q:Where is our cinema location?</h3>
              <h4>A:You can find the location in the <a href="contact-us.html"><strong>Contact Us</strong></a> page.
              </h4>
              &nbsp;
              <h3>Q:What is the benefit of become our member?</h3>
              <h4>A:You can get the discount for the ticket and get free ticket while Birthday.</h4>
              &nbsp;
              <h3>Q:How to become our member?</h3>
              <h4>A:You can register in the <a href=".html"><strong>Sign-up</strong></a> page.</h4>
              &nbsp;
              <h3>Q:What happened if I unable to login?</h3>
              <h4>A:Please report the issues by filing out the form in right side. We will get touch quickly.</h4>
        </div>
      </span>

      <span id="cs-right">
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSckCthoGmsUVbX9250XxpCGgfTou-MFz7p02kHpGNoyYmm24g/viewform?embedded=true"
          width="80%" height="1000px" frameborder="0" marginheight="0">Loading…</iframe>
      </span>
    </div>
  </div>

  <footer></footer>

  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.0.0/firebase-auth-compat.js"></script>
  <script src="./js/navigation.js"></script>
  <script src="./js/footer.js"></script>
  <script src="./js/user-status.js"></script>
</body>

</html>